{
  "name": "gravitas",
  "version": "0.2.0",
  "description": "Interview transcription that measures narrative gravity. The /interview skill turns a social-science interview into a dual-engine verified, speaker-diarized transcript with narrative-gravity flags (.docx + JSON sidecar). Bundles the upstream /watch video skill unchanged.",
  "author": {
    "name": "Jeremiah Wolf"
  },
  "homepage": "https://github.com/Jerrymwolf/gravitas",
  "repository": "https://github.com/Jerrymwolf/gravitas",
  "license": "MIT",
  "keywords": ["interview", "transcription", "diarization", "qualitative-research", "narrative-gravity", "whisper", "bei", "ffmpeg", "watch", "video"]
}
